{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "utopia-ui": ["../lib/src"],
      "utopia-ui/types": ["../lib/src/types"],
      "utopia-ui/types/*": ["../lib/src/types/*"]
    }
  },
  "include": ["src"], 
  "references": [{ "path": "./tsconfig.node.json" }]
}
