{
    "compilerOptions": {
      "outDir": "dist",
      "declaration": true,
      "declarationDir": "dist/types", // 🔹 Muss innerhalb von dist/ liegen
      "emitDeclarationOnly": true, // Nur `.d.ts` generieren, kein JavaScript
      "module": "esnext",
      "target": "ESNext",
      "lib": ["es6", "dom","es2015", "es2016", "es2017", "es2020"],
      "sourceMap": false,
      "allowJs": false,
      "jsx": "react-jsx",
      "moduleResolution": "node",
      "forceConsistentCasingInFileNames": true,
      "noImplicitReturns": true,
      "noImplicitThis": true,
      "strictNullChecks": true,
      "noUnusedLocals": false,
      "noUnusedParameters": true,
      "allowSyntheticDefaultImports": true,
      "skipLibCheck": true,
      "paths": {
        "#assets/*": ["./src/assets/*"],
        "#components/*": ["./src/Components/*"],
        "#utils/*": ["./src/Utils/*"],
        "#types/*": ["./src/types/*"],
        "#src/*": ["./src/*"],
        "#root/*": ["./*"]
      }
    },
  "include": ["src", "vite.config.ts", "setupTest.ts", "cypress.config.ts", "cypress/support/commands.ts", "cypress/support/component.ts"],
  "exclude": ["node_modules", "dist", "example", "rollup.config.mjs"],
  "typeRoots": [
    "./src/types",
    "./node_modules/@types/"
  ]
}
